replicas: 1
image:
  name: localhost/explorecalifornia.com
  pullPolicy: IfNotPresent
ports:
  source: 80
  service: 80
ingress:
  host: explorecalifornia.local
  tlsSecret: explorecalifornia-tls-data
