apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: explorecalifornia-ingress
  annotations:
    cert-manager.io/isuer: explorecalifornia-cert-issuer 
spec:
  tls:
  - secretName: explorecalifornia-tls-data
    hosts:
      - explorecalifornia.internal
  rules:
  - host: explorecalifornia.internal
    http:
      paths:
      - backend:
          service:
            name: explorecalifornia-service
            port:
              number: 80
        path: /
        pathType: Prefix
status:
  loadBalancer: {}
